Plate Name,Gate Name,Table Code,sample_name,Organism,DayNight,Timepoint,Replicate,Event Count,Mean SSC,Mean SYBR,Cells µL-1,% Parent,% Total
DORCIERR_T0D-T3D,SYBR Polygon,A1,D_WA_1_T0D,Water control,Day,T0,1,9070,1980.806885,220464.78125,185.102041,0.47405007,0.47405007
DORCIERR_T0D-T3D,SYBR Polygon,A2,D_WA_2_T0D,Water control,Day,T0,2,8140,1997.43689,216810.53125,166.122449,0.47430369,0.47430369
DORCIERR_T0D-T3D,SYBR Polygon,A5,D_CC_1_T0D,CCA,Day,T0,1,6231,2261.00415,223708.71875,124.62,0.51989987,0.51989987
DORCIERR_T0D-T3D,SYBR Polygon,A6,D_CC_2_T0D,CCA,Day,T0,2,7579,2165.595215,220089.078125,154.673469,0.54008409,0.54008409
DORCIERR_T0D-T3D,SYBR Polygon,A8,D_DT_2_T0D,Dictyota,Day,T0,2,7893,2283.596924,228375.421875,161.081633,0.49049217,0.49049217
DORCIERR_T0D-T3D,SYBR Polygon,A7,D_DT_1_T0D,Dictyota,Day,T0,1,8368,2321.097656,244224.296875,167.36,0.5350041600000001,0.5350041600000001
DORCIERR_T0D-T3D,SYBR Polygon,A9,D_PV_1_T0D,Pocillopora verrucosa,Day,T0,1,8721,2338.724854,236297.671875,177.979592,0.59958749,0.59958749
DORCIERR_T0D-T3D,SYBR Polygon,A10,D_PV_2_T0D,Pocillopora verrucosa,Day,T0,2,8805,2487.784912,250226.5625,176.1,0.64340519,0.64340519
DORCIERR_T0D-T3D,SYBR Polygon,A3,D_PL_1_T0D,Porites lobata,Day,T0,1,6676,2090.649902,202057.984375,136.244898,0.51723871,0.51723871
DORCIERR_T0D-T3D,SYBR Polygon,A4,D_PL_2_T0D,Porites lobata,Day,T0,2,6371,2048.825684,193173.03125,130.020408,0.5087439100000001,0.5087439100000001
DORCIERR_T0D-T3D,SYBR Polygon,A11,D_TR_1_T0D,Turf,Day,T0,1,7060,2370.786377,214737,141.2,0.55559928,0.55559928
DORCIERR_T0D-T3D,SYBR Polygon,A12,D_TR_2_T0D,Turf,Day,T0,2,6405,2145.441162,202801.828125,130.714286,0.52039324,0.52039324
DORCIERR_T0D-T3D,SYBR Polygon,B5,D_WA_1_T1D,Water control,Day,T1,1,9028,3368.271484,197114.71875,180.56,0.58623377,0.58623377
DORCIERR_T0D-T3D,SYBR Polygon,B6,D_WA_2_T1D,Water control,Day,T1,2,11511,2712.915527,187293.1875,230.22,0.60260706,0.60260706
DORCIERR_T0D-T3D,SYBR Polygon,B7,D_WA_3_T1D,Water control,Day,T1,3,8359,2877.468262,200530.0625,167.18,0.56748133,0.56748133
DORCIERR_T0D-T3D,SYBR Polygon,B8,D_WA_4_T1D,Water control,Day,T1,4,8291,2843.054688,217383.46875,169.204082,0.5884315099999999,0.5884315099999999
DORCIERR_T0D-T3D,SYBR Polygon,C1,D_CC_1_T1D,CCA,Day,T1,1,10374,2533.876221,227086.125,211.714286,0.63718445,0.63718445
DORCIERR_T0D-T3D,SYBR Polygon,C2,D_CC_2_T1D,CCA,Day,T1,2,10773,2789.631104,253814.859375,215.46,0.6598272799999999,0.6598272799999999
DORCIERR_T0D-T3D,SYBR Polygon,C3,D_CC_3_T1D,CCA,Day,T1,3,11528,2733.767822,236582.078125,230.56,0.64040887,0.64040887
DORCIERR_T0D-T3D,SYBR Polygon,C4,D_CC_4_T1D,CCA,Day,T1,4,10647,2643.573242,221538.40625,217.285714,0.63074645,0.63074645
DORCIERR_T0D-T3D,SYBR Polygon,C5,D_DT_1_T1D,Dictyota,Day,T1,1,10668,2643.012695,215405.796875,217.714286,0.62517581,0.62517581
DORCIERR_T0D-T3D,SYBR Polygon,C6,D_DT_2_T1D,Dictyota,Day,T1,2,17302,3467.957275,202915.15625,353.102041,0.69966436,0.69966436
DORCIERR_T0D-T3D,SYBR Polygon,C7,D_DT_3_T1D,Dictyota,Day,T1,3,11546,2603.608887,233711.5625,230.92,0.63203416,0.63203416
DORCIERR_T0D-T3D,SYBR Polygon,C8,D_DT_4_T1D,Dictyota,Day,T1,4,12187,2552.595703,234257.828125,243.74,0.63746208,0.63746208
DORCIERR_T0D-T3D,SYBR Polygon,C9,D_PV_1_T1D,Pocillopora verrucosa,Day,T1,1,13370,2554.061523,205638.15625,272.857143,0.74910354,0.74910354
DORCIERR_T0D-T3D,SYBR Polygon,C10,D_PV_2_T1D,Pocillopora verrucosa,Day,T1,2,13025,3068.973389,256266.265625,260.5,0.70588554,0.70588554
DORCIERR_T0D-T3D,SYBR Polygon,C11,D_PV_3_T1D,Pocillopora verrucosa,Day,T1,3,12266,2467.951416,209991.59375,250.326531,0.71430235,0.71430235
DORCIERR_T0D-T3D,SYBR Polygon,C12,D_PV_4_T1D,Pocillopora verrucosa,Day,T1,4,11966,2551.143311,242312.109375,244.204082,0.68679332,0.68679332
DORCIERR_T0D-T3D,SYBR Polygon,B9,D_PL_1_T1D,Porites lobata,Day,T1,1,8217,2719.071045,206747.96875,167.693878,0.63363664,0.63363664
DORCIERR_T0D-T3D,SYBR Polygon,B10,D_PL_2_T1D,Porites lobata,Day,T1,2,9290,3359.152588,192870.484375,189.591837,0.65362696,0.65362696
DORCIERR_T0D-T3D,SYBR Polygon,B11,D_PL_3_T1D,Porites lobata,Day,T1,3,8874,2654.493164,221427.65625,184.875,0.62012579,0.62012579
DORCIERR_T0D-T3D,SYBR Polygon,B12,D_PL_4_T1D,Porites lobata,Day,T1,4,9061,3158.644531,224876.28125,181.22,0.63297241,0.63297241
DORCIERR_T0D-T3D,SYBR Polygon,D1,D_TR_1_T1D,Turf,Day,T1,1,11277,2522.660889,224110.5625,225.54,0.66866291,0.66866291
DORCIERR_T0D-T3D,SYBR Polygon,D2,D_TR_2_T1D,Turf,Day,T1,2,10274,2317.511475,213695.140625,209.673469,0.6336108500000001,0.6336108500000001
DORCIERR_T0D-T3D,SYBR Polygon,D3,D_TR_3_T1D,Turf,Day,T1,3,10415,2510.140381,207349.59375,212.55102,0.65767871,0.65767871
DORCIERR_T0D-T3D,SYBR Polygon,D4,D_TR_4_T1D,Turf,Day,T1,4,10741,2509.748047,215009.21875,219.204082,0.6179381,0.6179381
DORCIERR_T0D-T3D,SYBR Polygon,D5,D_WA_1_T2D,Water control,Day,T2,1,11558,1965.856934,203485,231.16,0.74505254,0.74505254
DORCIERR_T0D-T3D,SYBR Polygon,D6,D_WA_2_T2D,Water control,Day,T2,2,18553,1965.452393,248716.578125,371.06,0.73561714,0.73561714
DORCIERR_T0D-T3D,SYBR Polygon,D7,D_WA_3_T2D,Water control,Day,T2,3,11541,2314.457764,179636.203125,235.530612,0.7454463199999999,0.7454463199999999
DORCIERR_T0D-T3D,SYBR Polygon,D8,D_WA_4_T2D,Water control,Day,T2,4,12572,1932.641113,218355.515625,251.44,0.753446,0.753446
DORCIERR_T0D-T3D,SYBR Polygon,E1,D_CC_1_T2D,CCA,Day,T2,1,22438,1924.022095,199491.234375,457.918367,0.84799698,0.84799698
DORCIERR_T0D-T3D,SYBR Polygon,E2,D_CC_2_T2D,CCA,Day,T2,2,22141,1957.849243,193697.046875,451.857143,0.84530218,0.84530218
DORCIERR_T0D-T3D,SYBR Polygon,E3,D_CC_3_T2D,CCA,Day,T2,3,22169,1891.45874,192810.5,443.38,0.85150759,0.85150759
DORCIERR_T0D-T3D,SYBR Polygon,E4,D_CC_4_T2D,CCA,Day,T2,4,22172,2014.233154,210036.421875,452.489796,0.84185746,0.84185746
DORCIERR_T0D-T3D,SYBR Polygon,E5,D_DT_1_T2D,Dictyota,Day,T2,1,30291,2008.991821,204646.078125,618.183673,0.86181291,0.86181291
DORCIERR_T0D-T3D,SYBR Polygon,E6,D_DT_2_T2D,Dictyota,Day,T2,2,31326,1892.491455,201688.53125,626.52,0.85478062,0.85478062
DORCIERR_T0D-T3D,SYBR Polygon,E7,D_DT_3_T2D,Dictyota,Day,T2,3,30414,1866.614624,207624.21875,608.28,0.84284329,0.84284329
DORCIERR_T0D-T3D,SYBR Polygon,E8,D_DT_4_T2D,Dictyota,Day,T2,4,30798,1858.65625,209284.09375,628.530612,0.84037328,0.84037328
DORCIERR_T0D-T3D,SYBR Polygon,E9,D_PV_1_T2D,Pocillopora verrucosa,Day,T2,1,21214,1972.0354,233164.421875,432.938776,0.8666557699999999,0.8666557699999999
DORCIERR_T0D-T3D,SYBR Polygon,E10,D_PV_2_T2D,Pocillopora verrucosa,Day,T2,2,22919,2065.521729,233997.8125,467.734694,0.8600322699999999,0.8600322699999999
DORCIERR_T0D-T3D,SYBR Polygon,E11,D_PV_3_T2D,Pocillopora verrucosa,Day,T2,3,22398,1926.372314,208317.375,447.96,0.8654225099999999,0.8654225099999999
DORCIERR_T0D-T3D,SYBR Polygon,E12,D_PV_4_T2D,Pocillopora verrucosa,Day,T2,4,21987,2093.897461,225686.84375,439.74,0.880713,0.880713
DORCIERR_T0D-T3D,SYBR Polygon,D9,D_PL_1_T2D,Porites lobata,Day,T2,1,14284,1975.613159,211965.03125,291.510204,0.81599543,0.81599543
DORCIERR_T0D-T3D,SYBR Polygon,D10,D_PL_2_T2D,Porites lobata,Day,T2,2,15729,2136.730713,223018.53125,321,0.82853982,0.82853982
DORCIERR_T0D-T3D,SYBR Polygon,D11,D_PL_3_T2D,Porites lobata,Day,T2,3,13182,1871.44519,210210.703125,269.020408,0.8124499199999999,0.8124499199999999
DORCIERR_T0D-T3D,SYBR Polygon,D12,D_PL_4_T2D,Porites lobata,Day,T2,4,14724,2017.359253,217259.0625,300.489796,0.82686584,0.82686584
DORCIERR_T0D-T3D,SYBR Polygon,F1,D_TR_1_T2D,Turf,Day,T2,1,30453,1690.362671,174129.84375,609.06,0.88182661,0.88182661
DORCIERR_T0D-T3D,SYBR Polygon,F2,D_TR_2_T2D,Turf,Day,T2,2,27189,1733.643677,171235.65625,554.877551,0.8623763,0.8623763
DORCIERR_T0D-T3D,SYBR Polygon,F3,D_TR_3_T2D,Turf,Day,T2,3,28474,1726.504883,185881.390625,581.102041,0.8635812199999999,0.8635812199999999
DORCIERR_T0D-T3D,SYBR Polygon,F4,D_TR_4_T2D,Turf,Day,T2,4,31090,1759.884888,190594.34375,621.8,0.8814606899999999,0.8814606899999999
DORCIERR_T0D-T3D,SYBR Polygon,F5,D_WA_1_T3D,Water control,Day,T3,1,15894,2142.470703,176780.0625,317.88,0.69744175,0.69744175
DORCIERR_T0D-T3D,SYBR Polygon,F6,D_WA_2_T3D,Water control,Day,T3,2,16247,1897.863647,193181.9375,331.571429,0.73712626,0.73712626
DORCIERR_T0D-T3D,SYBR Polygon,F7,D_WA_3_T3D,Water control,Day,T3,3,15037,1992.390869,194961.609375,306.877551,0.7237678099999999,0.7237678099999999
DORCIERR_T0D-T3D,SYBR Polygon,F8,D_WA_4_T3D,Water control,Day,T3,4,15480,1972.182983,171043.0625,315.918367,0.7509823900000001,0.7509823900000001
DORCIERR_T0D-T3D,SYBR Polygon,G1,D_CC_1_T3D,CCA,Day,T3,1,26593,1959.502319,173179.21875,542.714286,0.83303574,0.83303574
DORCIERR_T0D-T3D,SYBR Polygon,G2,D_CC_2_T3D,CCA,Day,T3,2,26421,1911.387085,177509.6875,528.42,0.8448772099999999,0.8448772099999999
DORCIERR_T0D-T3D,SYBR Polygon,G3,D_CC_3_T3D,CCA,Day,T3,3,26728,1826.936279,180441.484375,545.469388,0.8623048099999999,0.8623048099999999
DORCIERR_T0D-T3D,SYBR Polygon,G4,D_CC_4_T3D,CCA,Day,T3,4,26242,2166.955811,204727.390625,535.55102,0.85467692,0.85467692
DORCIERR_T0D-T3D,SYBR Polygon,G5,D_DT_1_T3D,Dictyota,Day,T3,1,34783,1786.032104,181411.3125,695.66,0.85443022,0.85443022
DORCIERR_T0D-T3D,SYBR Polygon,G6,D_DT_2_T3D,Dictyota,Day,T3,2,36345,1770.777466,180893.046875,741.734694,0.86223667,0.86223667
DORCIERR_T0D-T3D,SYBR Polygon,G7,D_DT_3_T3D,Dictyota,Day,T3,3,33096,1813.559814,179756.21875,675.428571,0.8591454199999999,0.8591454199999999
DORCIERR_T0D-T3D,SYBR Polygon,G8,D_DT_4_T3D,Dictyota,Day,T3,4,35949,1797.930908,173752.1875,733.653061,0.85782805,0.85782805
DORCIERR_T0D-T3D,SYBR Polygon,G9,D_PV_1_T3D,Pocillopora verrucosa,Day,T3,1,24869,2062.208984,192704.890625,507.530612,0.86168185,0.86168185
DORCIERR_T0D-T3D,SYBR Polygon,G10,D_PV_2_T3D,Pocillopora verrucosa,Day,T3,2,27377,2175.944092,213857.0625,558.714286,0.87673733,0.87673733
DORCIERR_T0D-T3D,SYBR Polygon,G11,D_PV_3_T3D,Pocillopora verrucosa,Day,T3,3,27202,2246.944092,215927.9375,555.142857,0.8884606599999999,0.8884606599999999
DORCIERR_T0D-T3D,SYBR Polygon,G12,D_PV_4_T3D,Pocillopora verrucosa,Day,T3,4,30047,1905.476563,202711.3125,600.94,0.89692537,0.89692537
DORCIERR_T0D-T3D,SYBR Polygon,F9,D_PL_1_T3D,Porites lobata,Day,T3,1,18566,1959.12793,193007.640625,371.32,0.7978513100000001,0.7978513100000001
DORCIERR_T0D-T3D,SYBR Polygon,F10,D_PL_2_T3D,Porites lobata,Day,T3,2,18903,1925.472656,202884.171875,378.06,0.80087277,0.80087277
DORCIERR_T0D-T3D,SYBR Polygon,F11,D_PL_3_T3D,Porites lobata,Day,T3,3,17727,1876.443115,198390.1875,361.77551,0.81815664,0.81815664
DORCIERR_T0D-T3D,SYBR Polygon,F12,D_PL_4_T3D,Porites lobata,Day,T3,4,18728,2010.955078,191979.765625,374.56,0.78732081,0.78732081
DORCIERR_T0D-T3D,SYBR Polygon,H1,D_TR_1_T3D,Turf,Day,T3,1,34813,1636.668579,144469.796875,696.26,0.8716106299999999,0.8716106299999999
DORCIERR_T0D-T3D,SYBR Polygon,H2,D_TR_2_T3D,Turf,Day,T3,2,33900,1630.234985,143292.34375,678,0.87166697,0.87166697
DORCIERR_T0D-T3D,SYBR Polygon,H3,D_TR_3_T3D,Turf,Day,T3,3,31402,1905.904297,160533.78125,640.857143,0.88071799,0.88071799
DORCIERR_T0D-T3D,SYBR Polygon,H4,D_TR_4_T3D,Turf,Day,T3,4,35916,1651.632324,149094.390625,732.979592,0.88016468,0.88016468
DORCIERR_T4D-TFD,SYBR Polygon,A1,D_WA_1_T4D,Water control,Day,T4,1,19829,1743.799072,216752.671875,404.673469,0.6004421,0.6004421
DORCIERR_T4D-TFD,SYBR Polygon,A2,D_WA_2_T4D,Water control,Day,T4,2,19529,1790.585693,230283.375,398.55102,0.63987549,0.63987549
DORCIERR_T4D-TFD,SYBR Polygon,A3,D_WA_3_T4D,Water control,Day,T4,3,20158,1752.744385,199560.71875,411.387755,0.7124730499999999,0.7124730499999999
DORCIERR_T4D-TFD,SYBR Polygon,A4,D_WA_4_T4D,Water control,Day,T4,4,19572,1881.074341,238491.4375,399.428571,0.73543005,0.73543005
DORCIERR_T4D-TFD,SYBR Polygon,A9,D_CC_1_T4D,CCA,Day,T4,1,32226,1730.861206,194917.734375,644.52,0.7737149200000001,0.7737149200000001
DORCIERR_T4D-TFD,SYBR Polygon,A10,D_CC_2_T4D,CCA,Day,T4,2,31949,1752.101563,204147.84375,652.020408,0.80372821,0.80372821
DORCIERR_T4D-TFD,SYBR Polygon,A11,D_CC_3_T4D,CCA,Day,T4,3,31410,1753.889038,209023.34375,641.020408,0.7787281500000001,0.7787281500000001
DORCIERR_T4D-TFD,SYBR Polygon,A12,D_CC_4_T4D,CCA,Day,T4,4,33169,1737.276733,205538.53125,676.918367,0.7992144999999999,0.7992144999999999
DORCIERR_T4D-TFD,SYBR Polygon,B1,D_DT_1_T4D,Dictyota,Day,T4,1,41559,1729.254517,217597.1875,848.142857,0.80177104,0.80177104
DORCIERR_T4D-TFD,SYBR Polygon,B2,D_DT_2_T4D,Dictyota,Day,T4,2,41471,1739.762817,208008.40625,829.42,0.81031282,0.81031282
DORCIERR_T4D-TFD,SYBR Polygon,B3,D_DT_3_T4D,Dictyota,Day,T4,3,40719,1744.134521,214033.875,831,0.8352272700000001,0.8352272700000001
DORCIERR_T4D-TFD,SYBR Polygon,B4,D_DT_4_T4D,Dictyota,Day,T4,4,39998,1729.748779,206796.671875,816.285714,0.83723364,0.83723364
DORCIERR_T4D-TFD,SYBR Polygon,B5,D_PV_1_T4D,Pocillopora verrucosa,Day,T4,1,35370,1871.710693,232914.609375,707.4,0.8533996,0.8533996
DORCIERR_T4D-TFD,SYBR Polygon,B6,D_PV_2_T4D,Pocillopora verrucosa,Day,T4,2,38909,1761.492798,209568.46875,794.061224,0.87249692,0.87249692
DORCIERR_T4D-TFD,SYBR Polygon,B7,D_PV_3_T4D,Pocillopora verrucosa,Day,T4,3,35461,1763.528076,223357.75,723.693878,0.87417725,0.87417725
DORCIERR_T4D-TFD,SYBR Polygon,B8,D_PV_4_T4D,Pocillopora verrucosa,Day,T4,4,38983,1718.226074,185688.5,779.66,0.8720638900000001,0.8720638900000001
DORCIERR_T4D-TFD,SYBR Polygon,A5,D_PL_1_T4D,Porites lobata,Day,T4,1,24676,1724.721436,193515.0625,493.52,0.81743797,0.81743797
DORCIERR_T4D-TFD,SYBR Polygon,A6,D_PL_2_T4D,Porites lobata,Day,T4,2,23304,1812.68103,257467.828125,475.591837,0.75395516,0.75395516
DORCIERR_T4D-TFD,SYBR Polygon,A7,D_PL_3_T4D,Porites lobata,Day,T4,3,24018,1763.819824,210028.265625,480.36,0.77577519,0.77577519
DORCIERR_T4D-TFD,SYBR Polygon,A8,D_PL_4_T4D,Porites lobata,Day,T4,4,24370,1727.718018,206376.1875,487.4,0.75540126,0.75540126
DORCIERR_T4D-TFD,SYBR Polygon,B9,D_TR_1_T4D,Turf,Day,T4,1,34491,1639.599976,175173.390625,703.897959,0.83436547,0.83436547
DORCIERR_T4D-TFD,SYBR Polygon,B10,D_TR_2_T4D,Turf,Day,T4,2,42663,1594.830444,175428.859375,870.673469,0.8605575299999999,0.8605575299999999
DORCIERR_T4D-TFD,SYBR Polygon,B11,D_TR_3_T4D,Turf,Day,T4,3,37033,1601.443359,162450.890625,740.66,0.85782122,0.85782122
DORCIERR_T4D-TFD,SYBR Polygon,B12,D_TR_4_T4D,Turf,Day,T4,4,40663,1639.973145,166906.84375,829.857143,0.8435607,0.8435607
DORCIERR_T4D-TFD,SYBR Polygon,C1,D_WA_1_T5D,Water control,Day,T5,1,21475,1716.802856,180270.578125,429.5,0.69169324,0.69169324
DORCIERR_T4D-TFD,SYBR Polygon,C2,D_WA_2_T5D,Water control,Day,T5,2,21151,1686.377441,184159.046875,431.653061,0.71436774,0.71436774
DORCIERR_T4D-TFD,SYBR Polygon,C3,D_WA_3_T5D,Water control,Day,T5,3,20529,1716.179443,223927.09375,418.959184,0.6189586,0.6189586
DORCIERR_T4D-TFD,SYBR Polygon,C4,D_WA_4_T5D,Water control,Day,T5,4,22461,1714.993042,203916.453125,458.387755,0.6940333099999999,0.6940333099999999
DORCIERR_T4D-TFD,SYBR Polygon,C9,D_CC_1_T5D,CCA,Day,T5,1,29962,1644.683472,189173.90625,611.469388,0.69009835,0.69009835
DORCIERR_T4D-TFD,SYBR Polygon,C10,D_CC_2_T5D,CCA,Day,T5,2,32192,1665.382813,180662.875,656.979592,0.7477121800000001,0.7477121800000001
DORCIERR_T4D-TFD,SYBR Polygon,C11,D_CC_3_T5D,CCA,Day,T5,3,28269,1631.85437,259048.046875,565.38,0.61656743,0.61656743
DORCIERR_T4D-TFD,SYBR Polygon,C12,D_CC_4_T5D,CCA,Day,T5,4,31146,1638.835205,173863.671875,622.92,0.77514248,0.77514248
DORCIERR_T4D-TFD,SYBR Polygon,D1,D_DT_1_T5D,Dictyota,Day,T5,1,38908,1642.999268,222871.15625,794.040816,0.6517908,0.6517908
DORCIERR_T4D-TFD,SYBR Polygon,D2,D_DT_2_T5D,Dictyota,Day,T5,2,39269,1718.300049,192114.625,801.408163,0.77652759,0.77652759
DORCIERR_T4D-TFD,SYBR Polygon,D3,D_DT_3_T5D,Dictyota,Day,T5,3,39791,1671.185791,227845.953125,812.061224,0.54173531,0.54173531
DORCIERR_T4D-TFD,SYBR Polygon,D4,D_DT_4_T5D,Dictyota,Day,T5,4,41922,1687.578857,193972.015625,855.55102,0.83944734,0.83944734
DORCIERR_T4D-TFD,SYBR Polygon,D5,D_PV_1_T5D,Pocillopora verrucosa,Day,T5,1,38228,1730.300171,204044.921875,764.56,0.73151036,0.73151036
DORCIERR_T4D-TFD,SYBR Polygon,D6,D_PV_2_T5D,Pocillopora verrucosa,Day,T5,2,37601,1771.803101,186775.125,752.02,0.85735458,0.85735458
DORCIERR_T4D-TFD,SYBR Polygon,D7,D_PV_3_T5D,Pocillopora verrucosa,Day,T5,3,38961,1675.638916,191294.859375,779.22,0.70622462,0.70622462
DORCIERR_T4D-TFD,SYBR Polygon,D8,D_PV_4_T5D,Pocillopora verrucosa,Day,T5,4,37236,1710.123047,192972.640625,759.918367,0.8030018800000001,0.8030018800000001
DORCIERR_T4D-TFD,SYBR Polygon,C5,D_PL_1_T5D,Porites lobata,Day,T5,1,25886,1674.72644,230854.359375,517.72,0.6840728300000001,0.6840728300000001
DORCIERR_T4D-TFD,SYBR Polygon,C6,D_PL_2_T5D,Porites lobata,Day,T5,2,25198,1655.423462,194127.515625,514.244898,0.71942898,0.71942898
DORCIERR_T4D-TFD,SYBR Polygon,C7,D_PL_3_T5D,Porites lobata,Day,T5,3,26319,1706.613647,225846.21875,537.122449,0.82313755,0.82313755
DORCIERR_T4D-TFD,SYBR Polygon,C8,D_PL_4_T5D,Porites lobata,Day,T5,4,26043,1688.960815,211049.375,531.489796,0.82965913,0.82965913
DORCIERR_T4D-TFD,SYBR Polygon,D9,D_TR_1_T5D,Turf,Day,T5,1,38767,1585.409302,152545.671875,775.34,0.7793145,0.7793145
DORCIERR_T4D-TFD,SYBR Polygon,D10,D_TR_2_T5D,Turf,Day,T5,2,36358,1597.741577,154303.53125,742,0.80568174,0.80568174
DORCIERR_T4D-TFD,SYBR Polygon,D11,D_TR_3_T5D,Turf,Day,T5,3,38956,1611.665161,159869.34375,779.12,0.78675149,0.78675149
DORCIERR_T4D-TFD,SYBR Polygon,D12,D_TR_4_T5D,Turf,Day,T5,4,37721,1653.928955,168632.578125,769.816327,0.84673057,0.84673057
DORCIERR_T4D-TFD,SYBR Polygon,E1,D_WA_1_T6D,Water control,Day,T6,1,21080,1941.69043,173042.703125,421.6,0.7223136,0.7223136
DORCIERR_T4D-TFD,SYBR Polygon,E2,D_WA_2_T6D,Water control,Day,T6,2,22837,1838.381348,189473.375,466.061224,0.7291739800000001,0.7291739800000001
DORCIERR_T4D-TFD,SYBR Polygon,E3,D_WA_3_T6D,Water control,Day,T6,3,22026,1814.750854,194292.953125,449.510204,0.76740297,0.76740297
DORCIERR_T4D-TFD,SYBR Polygon,E4,D_WA_4_T6D,Water control,Day,T6,4,24699,1798.919434,205295.8125,493.98,0.7886267100000001,0.7886267100000001
DORCIERR_T4D-TFD,SYBR Polygon,E9,D_CC_1_T6D,CCA,Day,T6,1,29591,1792.589966,191049.65625,603.897959,0.83846197,0.83846197
DORCIERR_T4D-TFD,SYBR Polygon,E10,D_CC_2_T6D,CCA,Day,T6,2,29386,1810.943359,188604.828125,599.714286,0.85157065,0.85157065
DORCIERR_T4D-TFD,SYBR Polygon,E11,D_CC_3_T6D,CCA,Day,T6,3,29941,1811.237427,196681.28125,611.040816,0.86188434,0.86188434
DORCIERR_T4D-TFD,SYBR Polygon,E12,D_CC_4_T6D,CCA,Day,T6,4,29942,1759.550171,192292.34375,598.84,0.86755715,0.86755715
DORCIERR_T4D-TFD,SYBR Polygon,F1,D_DT_1_T6D,Dictyota,Day,T6,1,38554,1782.573242,191942.78125,786.816327,0.84665217,0.84665217
DORCIERR_T4D-TFD,SYBR Polygon,F2,D_DT_2_T6D,Dictyota,Day,T6,2,38562,1786.567017,201957.5,786.979592,0.8594927099999999,0.8594927099999999
DORCIERR_T4D-TFD,SYBR Polygon,F3,D_DT_3_T6D,Dictyota,Day,T6,3,39773,1725.536133,195078.65625,811.693878,0.85656753,0.85656753
DORCIERR_T4D-TFD,SYBR Polygon,F4,D_DT_4_T6D,Dictyota,Day,T6,4,39003,1720.896362,184256.671875,795.979592,0.84090811,0.84090811
DORCIERR_T4D-TFD,SYBR Polygon,F5,D_PV_1_T6D,Pocillopora verrucosa,Day,T6,1,38006,1839.444092,205636.625,775.632653,0.86255731,0.86255731
DORCIERR_T4D-TFD,SYBR Polygon,F6,D_PV_2_T6D,Pocillopora verrucosa,Day,T6,2,40191,1791.22583,201499.828125,820.22449,0.8811110600000001,0.8811110600000001
DORCIERR_T4D-TFD,SYBR Polygon,F7,D_PV_3_T6D,Pocillopora verrucosa,Day,T6,3,42893,1829.596313,197487.5,857.86,0.88184622,0.88184622
DORCIERR_T4D-TFD,SYBR Polygon,F8,D_PV_4_T6D,Pocillopora verrucosa,Day,T6,4,39956,1811.917847,201354.671875,799.12,0.88380632,0.88380632
DORCIERR_T4D-TFD,SYBR Polygon,E5,D_PL_1_T6D,Porites lobata,Day,T6,1,28793,1688.963745,195052.140625,587.612245,0.8635913700000001,0.8635913700000001
DORCIERR_T4D-TFD,SYBR Polygon,E6,D_PL_2_T6D,Porites lobata,Day,T6,2,28433,1781.656372,194683.46875,568.66,0.85502496,0.85502496
DORCIERR_T4D-TFD,SYBR Polygon,E7,D_PL_3_T6D,Porites lobata,Day,T6,3,28335,1739.457275,195589.125,566.7,0.87402449,0.87402449
DORCIERR_T4D-TFD,SYBR Polygon,E8,D_PL_4_T6D,Porites lobata,Day,T6,4,26877,1751.088989,200890.40625,537.54,0.86410108,0.86410108
DORCIERR_T4D-TFD,SYBR Polygon,F9,D_TR_1_T6D,Turf,Day,T6,1,38105,1626.617188,159653.421875,777.653061,0.8514512999999999,0.8514512999999999
DORCIERR_T4D-TFD,SYBR Polygon,F10,D_TR_2_T6D,Turf,Day,T6,2,36471,1610.059814,175136.265625,744.306122,0.8615468199999999,0.8615468199999999
DORCIERR_T4D-TFD,SYBR Polygon,F11,D_TR_3_T6D,Turf,Day,T6,3,36585,1702.811401,178135.859375,746.632653,0.8655074500000001,0.8655074500000001
DORCIERR_T4D-TFD,SYBR Polygon,F12,D_TR_4_T6D,Turf,Day,T6,4,38943,1652.21582,169570.484375,778.86,0.8737687599999999,0.8737687599999999
DORCIERR_T4D-TFD,SYBR Polygon,G1,D_WA_1_TFD,Water control,Day,TF,1,23916,1806.680786,175535.3125,478.32,0.7950797900000001,0.7950797900000001
DORCIERR_T4D-TFD,SYBR Polygon,G2,D_WA_2_TFD,Water control,Day,TF,2,22979,1800.975952,186644.796875,459.58,0.7609696300000001,0.7609696300000001
DORCIERR_T4D-TFD,SYBR Polygon,G3,D_WA_3_TFD,Water control,Day,TF,3,21747,1881.161133,191830.65625,434.94,0.78773499,0.78773499
DORCIERR_T4D-TFD,SYBR Polygon,G4,D_WA_4_TFD,Water control,Day,TF,4,20509,1724.43396,196766.953125,410.18,0.7785665500000001,0.7785665500000001
DORCIERR_T4D-TFD,SYBR Polygon,G9,D_CC_1_TFD,CCA,Day,TF,1,31120,1841.929077,181969.46875,622.4,0.8007204400000001,0.8007204400000001
DORCIERR_T4D-TFD,SYBR Polygon,G10,D_CC_2_TFD,CCA,Day,TF,2,30250,1753.692627,175967.765625,617.346939,0.82149743,0.82149743
DORCIERR_T4D-TFD,SYBR Polygon,G11,D_CC_3_TFD,CCA,Day,TF,3,29160,1735.634888,172667.328125,595.102041,0.81877913,0.81877913
DORCIERR_T4D-TFD,SYBR Polygon,G12,D_CC_4_TFD,CCA,Day,TF,4,30603,1713.814453,168865.578125,612.06,0.82559081,0.82559081
DORCIERR_T4D-TFD,SYBR Polygon,H1,D_DT_1_TFD,Dictyota,Day,TF,1,34302,1772.055298,165756.125,700.040816,0.8070868900000001,0.8070868900000001
DORCIERR_T4D-TFD,SYBR Polygon,H2,D_DT_2_TFD,Dictyota,Day,TF,2,33186,1768.75061,171748.296875,677.265306,0.82433305,0.82433305
DORCIERR_T4D-TFD,SYBR Polygon,H3,D_DT_3_TFD,Dictyota,Day,TF,3,35548,1772.088135,182318.859375,725.469388,0.81063577,0.81063577
DORCIERR_T4D-TFD,SYBR Polygon,H4,D_DT_4_TFD,Dictyota,Day,TF,4,37218,1775.347534,170627.421875,759.55102,0.80778747,0.80778747
DORCIERR_T4D-TFD,SYBR Polygon,H5,D_PV_1_TFD,Pocillopora verrucosa,Day,TF,1,32912,1882.395386,175022.359375,671.673469,0.85198033,0.85198033
DORCIERR_T4D-TFD,SYBR Polygon,H6,D_PV_2_TFD,Pocillopora verrucosa,Day,TF,2,34573,1880.528931,181353.125,705.571429,0.8455537099999999,0.8455537099999999
DORCIERR_T4D-TFD,SYBR Polygon,H7,D_PV_3_TFD,Pocillopora verrucosa,Day,TF,3,37026,1798.757568,167508.203125,755.632653,0.8718154,0.8718154
DORCIERR_T4D-TFD,SYBR Polygon,H8,D_PV_4_TFD,Pocillopora verrucosa,Day,TF,4,37545,1850.303955,189421.53125,766.22449,0.85697656,0.85697656
DORCIERR_T4D-TFD,SYBR Polygon,G5,D_PL_1_TFD,Porites lobata,Day,TF,1,27281,1668.072998,170735.5625,556.755102,0.84550301,0.84550301
DORCIERR_T4D-TFD,SYBR Polygon,G6,D_PL_2_TFD,Porites lobata,Day,TF,2,30023,1658.145508,181920.875,612.714286,0.86834418,0.86834418
DORCIERR_T4D-TFD,SYBR Polygon,G7,D_PL_3_TFD,Porites lobata,Day,TF,3,28435,1746.175903,187145.484375,580.306122,0.84454543,0.84454543
DORCIERR_T4D-TFD,SYBR Polygon,G8,D_PL_4_TFD,Porites lobata,Day,TF,4,27602,1728.66626,173305.859375,552.04,0.8415757100000001,0.8415757100000001
DORCIERR_T4D-TFD,SYBR Polygon,H9,D_TR_1_TFD,Turf,Day,TF,1,33360,1734.092896,146604.9375,680.816327,0.7887270700000001,0.7887270700000001
DORCIERR_T4D-TFD,SYBR Polygon,H10,D_TR_2_TFD,Turf,Day,TF,2,34315,1722.765869,160267.5,686.3,0.8337180200000001,0.8337180200000001
DORCIERR_T4D-TFD,SYBR Polygon,H11,D_TR_3_TFD,Turf,Day,TF,3,33754,1654.680786,149469.375,688.857143,0.81531401,0.81531401
DORCIERR_T4D-TFD,SYBR Polygon,H12,D_TR_4_TFD,Turf,Day,TF,4,36458,1707.785889,160313.859375,744.040816,0.86156537,0.86156537
DORCIERR_T0N-T3N,SYBR Polygon,A1,D_WA_1_T0N,Water control,Night,T0,1,8765,2062.342041,212925.0625,178.877551,0.30636141,0.30636141
DORCIERR_T0N-T3N,SYBR Polygon,A2,D_WA_2_T0N,Water control,Night,T0,2,9620,1980.940674,196141.234375,196.326531,0.24641393,0.24641393
DORCIERR_T0N-T3N,SYBR Polygon,A5,D_CC_1_T0N,CCA,Night,T0,1,9938,1969.704834,228826.5625,202.816327,0.52590358,0.52590358
DORCIERR_T0N-T3N,SYBR Polygon,A6,D_CC_2_T0N,CCA,Night,T0,2,9946,2026.511719,237526.96875,198.92,0.51748179,0.51748179
DORCIERR_T0N-T3N,SYBR Polygon,A7,D_DT_1_T0N,Dictyota,Night,T0,1,8943,1963.631714,243605.84375,178.86,0.53763376,0.53763376
DORCIERR_T0N-T3N,SYBR Polygon,A8,D_DT_2_T0N,Dictyota,Night,T0,2,9000,2122.734375,235817.90625,183.673469,0.42906177999999995,0.42906177999999995
DORCIERR_T0N-T3N,SYBR Polygon,A9,D_PV_1_T0N,Pocillopora verrucosa,Night,T0,1,7781,2040.526855,200664.90625,158.795918,0.38918621999999997,0.38918621999999997
DORCIERR_T0N-T3N,SYBR Polygon,A10,D_PV_2_T0N,Pocillopora verrucosa,Night,T0,2,7632,2014.795288,209048.6875,155.755102,0.51242111,0.51242111
DORCIERR_T0N-T3N,SYBR Polygon,A3,D_PL_1_T0N,Porites lobata,Night,T0,1,8124,1918.053467,167816.609375,165.795918,0.46848509,0.46848509
DORCIERR_T0N-T3N,SYBR Polygon,A4,D_PL_2_T0N,Porites lobata,Night,T0,2,7621,1751.995361,162527.203125,152.42,0.47194699,0.47194699
DORCIERR_T0N-T3N,SYBR Polygon,A11,D_TR_1_T0N,Turf,Night,T0,1,9429,1992.790039,222368.984375,192.428571,0.55789598,0.55789598
DORCIERR_T0N-T3N,SYBR Polygon,A12,D_TR_2_T0N,Turf,Night,T0,2,9838,2139.60083,226351.25,200.77551,0.5730762500000001,0.5730762500000001
DORCIERR_T0N-T3N,SYBR Polygon,B5,D_WA_1_T1N,Water control,Night,T1,1,11204,2734.710449,245291.40625,228.653061,0.30271263000000004,0.30271263000000004
DORCIERR_T0N-T3N,SYBR Polygon,B6,D_WA_2_T1N,Water control,Night,T1,2,11533,2742.907959,246715.015625,235.367347,0.28731938,0.28731938
DORCIERR_T0N-T3N,SYBR Polygon,B7,D_WA_3_T1N,Water control,Night,T1,3,12512,2880.909912,264359.96875,250.24,0.30304939000000003,0.30304939000000003
DORCIERR_T0N-T3N,SYBR Polygon,B8,D_WA_4_T1N,Water control,Night,T1,4,11957,2683.752197,255892.5,239.14,0.31533836,0.31533836
DORCIERR_T0N-T3N,SYBR Polygon,C1,D_CC_1_T1N,CCA,Night,T1,1,13299,3122.331787,249501.578125,277.0625,0.31557590999999996,0.31557590999999996
DORCIERR_T0N-T3N,SYBR Polygon,C2,D_CC_2_T1N,CCA,Night,T1,2,12963,3192.683594,252014.328125,259.26,0.33556821,0.33556821
DORCIERR_T0N-T3N,SYBR Polygon,C3,D_CC_3_T1N,CCA,Night,T1,3,13150,3156.249512,241321.0625,268.367347,0.35068537,0.35068537
DORCIERR_T0N-T3N,SYBR Polygon,C4,D_CC_4_T1N,CCA,Night,T1,4,14268,3072.949463,254421.890625,291.183673,0.36418398,0.36418398
DORCIERR_T0N-T3N,SYBR Polygon,C5,D_DT_1_T1N,Dictyota,Night,T1,1,13906,2848.734863,268978.46875,278.12,0.303062,0.303062
DORCIERR_T0N-T3N,SYBR Polygon,C6,D_DT_2_T1N,Dictyota,Night,T1,2,14798,2767.828613,280152.59375,295.96,0.35046419,0.35046419
DORCIERR_T0N-T3N,SYBR Polygon,C7,D_DT_3_T1N,Dictyota,Night,T1,3,13818,2913.204834,263448.90625,276.36,0.38308844000000003,0.38308844000000003
DORCIERR_T0N-T3N,SYBR Polygon,C8,D_DT_4_T1N,Dictyota,Night,T1,4,13748,2519.153564,268125.5,280.571429,0.38613639,0.38613639
DORCIERR_T0N-T3N,SYBR Polygon,C9,D_PV_1_T1N,Pocillopora verrucosa,Night,T1,1,13591,2899.225586,246028.421875,277.367347,0.31277472,0.31277472
DORCIERR_T0N-T3N,SYBR Polygon,C10,D_PV_2_T1N,Pocillopora verrucosa,Night,T1,2,12801,3065.038574,253951.921875,261.244898,0.30909091,0.30909091
DORCIERR_T0N-T3N,SYBR Polygon,C11,D_PV_3_T1N,Pocillopora verrucosa,Night,T1,3,12733,2817.474121,229543.78125,259.857143,0.27796455000000003,0.27796455000000003
DORCIERR_T0N-T3N,SYBR Polygon,C12,D_PV_4_T1N,Pocillopora verrucosa,Night,T1,4,12370,2786.144531,247058.015625,247.4,0.30486002,0.30486002
DORCIERR_T0N-T3N,SYBR Polygon,B9,D_PL_1_T1N,Porites lobata,Night,T1,1,10398,2392.435547,213089.453125,212.204082,0.27107067,0.27107067
DORCIERR_T0N-T3N,SYBR Polygon,B10,D_PL_2_T1N,Porites lobata,Night,T1,2,10672,2407.319336,209643.359375,213.44,0.28220859,0.28220859
DORCIERR_T0N-T3N,SYBR Polygon,B11,D_PL_3_T1N,Porites lobata,Night,T1,3,10546,2453.935791,197491.015625,215.22449,0.28418982,0.28418982
DORCIERR_T0N-T3N,SYBR Polygon,B12,D_PL_4_T1N,Porites lobata,Night,T1,4,10129,2254.221436,200414.765625,206.714286,0.23927525,0.23927525
DORCIERR_T0N-T3N,SYBR Polygon,D1,D_TR_1_T1N,Turf,Night,T1,1,16021,2651.622803,251546.875,320.42,0.36448641000000004,0.36448641000000004
DORCIERR_T0N-T3N,SYBR Polygon,D2,D_TR_2_T1N,Turf,Night,T1,2,14940,2611.278809,230704.34375,304.897959,0.40038590999999996,0.40038590999999996
DORCIERR_T0N-T3N,SYBR Polygon,D3,D_TR_3_T1N,Turf,Night,T1,3,15988,2492.471436,252562.8125,326.285714,0.42387126,0.42387126
DORCIERR_T0N-T3N,SYBR Polygon,D4,D_TR_4_T1N,Turf,Night,T1,4,16240,2500.480713,254950.140625,324.8,0.42777368000000004,0.42777368000000004
DORCIERR_T0N-T3N,SYBR Polygon,D5,D_WA_1_T2N,Water control,Night,T2,1,14634,2692.077881,245827.71875,298.653061,0.41393941,0.41393941
DORCIERR_T0N-T3N,SYBR Polygon,D6,D_WA_2_T2N,Water control,Night,T2,2,13999,2712.841797,237444.109375,285.693878,0.40316217000000004,0.40316217000000004
DORCIERR_T0N-T3N,SYBR Polygon,D7,D_WA_3_T2N,Water control,Night,T2,3,14662,2879.904541,263288.21875,299.22449,0.39169694,0.39169694
DORCIERR_T0N-T3N,SYBR Polygon,D8,D_WA_4_T2N,Water control,Night,T2,4,14361,2589.195801,238725.046875,293.081633,0.41110125,0.41110125
DORCIERR_T0N-T3N,SYBR Polygon,E1,D_CC_1_T2N,CCA,Night,T2,1,17307,2807.255127,222421.359375,353.204082,0.36874401,0.36874401
DORCIERR_T0N-T3N,SYBR Polygon,E2,D_CC_2_T2N,CCA,Night,T2,2,15835,2678.543213,221915.40625,329.895833,0.37298316,0.37298316
DORCIERR_T0N-T3N,SYBR Polygon,E3,D_CC_3_T2N,CCA,Night,T2,3,18829,3188.196289,248560.65625,384.265306,0.33763695,0.33763695
DORCIERR_T0N-T3N,SYBR Polygon,E4,D_CC_4_T2N,CCA,Night,T2,4,17944,2926.56958,240735.1875,358.88,0.41742851999999997,0.41742851999999997
DORCIERR_T0N-T3N,SYBR Polygon,E5,D_DT_1_T2N,Dictyota,Night,T2,1,18907,2788.419678,244089.359375,385.857143,0.38843349000000005,0.38843349000000005
DORCIERR_T0N-T3N,SYBR Polygon,E6,D_DT_2_T2N,Dictyota,Night,T2,2,19584,2853.223145,260909.78125,399.673469,0.39139037000000004,0.39139037000000004
DORCIERR_T0N-T3N,SYBR Polygon,E7,D_DT_3_T2N,Dictyota,Night,T2,3,20298,2763.595703,244570.453125,414.244898,0.42098932,0.42098932
DORCIERR_T0N-T3N,SYBR Polygon,E8,D_DT_4_T2N,Dictyota,Night,T2,4,20361,2912.811523,281861.53125,407.22,0.39712508,0.39712508
DORCIERR_T0N-T3N,SYBR Polygon,E9,D_PV_1_T2N,Pocillopora verrucosa,Night,T2,1,21511,2961.709717,245540.859375,439,0.38697897,0.38697897
DORCIERR_T0N-T3N,SYBR Polygon,E10,D_PV_2_T2N,Pocillopora verrucosa,Night,T2,2,21816,2971.926514,250825.765625,436.32,0.394824,0.394824
DORCIERR_T0N-T3N,SYBR Polygon,E11,D_PV_3_T2N,Pocillopora verrucosa,Night,T2,3,21781,3069.851318,255710.28125,444.510204,0.34494172,0.34494172
DORCIERR_T0N-T3N,SYBR Polygon,E12,D_PV_4_T2N,Pocillopora verrucosa,Night,T2,4,21759,2853.321045,264711.21875,444.061224,0.40765513,0.40765513
DORCIERR_T0N-T3N,SYBR Polygon,D9,D_PL_1_T2N,Porites lobata,Night,T2,1,14618,2278.455078,217843.15625,298.326531,0.39084516,0.39084516
DORCIERR_T0N-T3N,SYBR Polygon,D10,D_PL_2_T2N,Porites lobata,Night,T2,2,15562,2462.400635,248754.03125,311.24,0.36967883,0.36967883
DORCIERR_T0N-T3N,SYBR Polygon,D11,D_PL_3_T2N,Porites lobata,Night,T2,3,15153,2190.401123,231577.078125,303.06,0.40294102000000004,0.40294102000000004
DORCIERR_T0N-T3N,SYBR Polygon,D12,D_PL_4_T2N,Porites lobata,Night,T2,4,15261,2238.189941,235800.453125,311.44898,0.38204076,0.38204076
DORCIERR_T0N-T3N,SYBR Polygon,F1,D_TR_1_T2N,Turf,Night,T2,1,21567,2459.855225,207719.421875,440.142857,0.44537832,0.44537832
DORCIERR_T0N-T3N,SYBR Polygon,F2,D_TR_2_T2N,Turf,Night,T2,2,21896,2372.362549,205545.296875,446.857143,0.49105181000000003,0.49105181000000003
DORCIERR_T0N-T3N,SYBR Polygon,F3,D_TR_3_T2N,Turf,Night,T2,3,29535,2281.645752,210787.625,602.755102,0.5784258,0.5784258
DORCIERR_T0N-T3N,SYBR Polygon,F4,D_TR_4_T2N,Turf,Night,T2,4,21202,2327.867676,230390.171875,432.693878,0.53801259,0.53801259
DORCIERR_T0N-T3N,SYBR Polygon,F5,D_WA_1_T3N,Water control,Night,T3,1,21282,2592.179199,233066.109375,434.326531,0.43612443,0.43612443
DORCIERR_T0N-T3N,SYBR Polygon,F6,D_WA_2_T3N,Water control,Night,T3,2,21195,2646.880859,238598.5625,432.55102,0.47111516000000003,0.47111516000000003
DORCIERR_T0N-T3N,SYBR Polygon,F7,D_WA_3_T3N,Water control,Night,T3,3,20851,2662.496094,238615.859375,425.530612,0.4509982,0.4509982
DORCIERR_T0N-T3N,SYBR Polygon,F8,D_WA_4_T3N,Water control,Night,T3,4,20676,2716.182617,246140.484375,421.959184,0.44514296000000003,0.44514296000000003
DORCIERR_T0N-T3N,SYBR Polygon,G1,D_CC_1_T3N,CCA,Night,T3,1,27589,2639.595703,220049.953125,563.040816,0.49617826,0.49617826
DORCIERR_T0N-T3N,SYBR Polygon,G2,D_CC_2_T3N,CCA,Night,T3,2,27389,2664.023193,226037.96875,558.959184,0.55845771,0.55845771
DORCIERR_T0N-T3N,SYBR Polygon,G3,D_CC_3_T3N,CCA,Night,T3,3,31773,2488.317871,189590.28125,648.428571,0.58296943,0.58296943
DORCIERR_T0N-T3N,SYBR Polygon,G4,D_CC_4_T3N,CCA,Night,T3,4,26047,2751.642334,232541.4375,531.571429,0.52987367,0.52987367
DORCIERR_T0N-T3N,SYBR Polygon,G5,D_DT_1_T3N,Dictyota,Night,T3,1,29363,2511.234375,216771.09375,599.244898,0.5357820600000001,0.5357820600000001
DORCIERR_T0N-T3N,SYBR Polygon,G6,D_DT_2_T3N,Dictyota,Night,T3,2,29256,2556.316162,229724.359375,597.061224,0.56130926,0.56130926
DORCIERR_T0N-T3N,SYBR Polygon,G7,D_DT_3_T3N,Dictyota,Night,T3,3,30359,2493.772705,221756.453125,607.18,0.51240548,0.51240548
DORCIERR_T0N-T3N,SYBR Polygon,G8,D_DT_4_T3N,Dictyota,Night,T3,4,28251,2355.133301,228609.140625,565.02,0.58309598,0.58309598
DORCIERR_T0N-T3N,SYBR Polygon,G9,D_PV_1_T3N,Pocillopora verrucosa,Night,T3,1,36841,2734.403809,233985.984375,751.857143,0.53843006,0.53843006
DORCIERR_T0N-T3N,SYBR Polygon,G10,D_PV_2_T3N,Pocillopora verrucosa,Night,T3,2,37544,2667.467041,248021.375,750.88,0.60662466,0.60662466
DORCIERR_T0N-T3N,SYBR Polygon,G11,D_PV_3_T3N,Pocillopora verrucosa,Night,T3,3,37455,2287.474854,232903.46875,749.1,0.62095892,0.62095892
DORCIERR_T0N-T3N,SYBR Polygon,G12,D_PV_4_T3N,Pocillopora verrucosa,Night,T3,4,35579,2283.360352,226291.203125,726.102041,0.65201217,0.65201217
DORCIERR_T0N-T3N,SYBR Polygon,F9,D_PL_1_T3N,Porites lobata,Night,T3,1,27205,2441.098145,233456.953125,555.204082,0.52949649,0.52949649
DORCIERR_T0N-T3N,SYBR Polygon,F10,D_PL_2_T3N,Porites lobata,Night,T3,2,26822,2432.161133,225299.171875,536.44,0.51461023,0.51461023
DORCIERR_T0N-T3N,SYBR Polygon,F11,D_PL_3_T3N,Porites lobata,Night,T3,3,26554,2483.489746,247333.15625,531.08,0.5110272899999999,0.5110272899999999
DORCIERR_T0N-T3N,SYBR Polygon,F12,D_PL_4_T3N,Porites lobata,Night,T3,4,27285,2282.661377,234877.375,556.836735,0.51638972,0.51638972
DORCIERR_T0N-T3N,SYBR Polygon,H1,D_TR_1_T3N,Turf,Night,T3,1,31536,2151.119873,187992.21875,643.591837,0.62590057,0.62590057
DORCIERR_T0N-T3N,SYBR Polygon,H2,D_TR_2_T3N,Turf,Night,T3,2,30533,2357.953369,223002.78125,623.122449,0.64359942,0.64359942
DORCIERR_T0N-T3N,SYBR Polygon,H3,D_TR_3_T3N,Turf,Night,T3,3,31912,2098.36792,206276,651.265306,0.60128502,0.60128502
DORCIERR_T0N-T3N,SYBR Polygon,H4,D_TR_4_T3N,Turf,Night,T3,4,29876,2043.54541,175682.71875,609.714286,0.6026303,0.6026303
DORCIERR_T4N-TFN,SYBR Polygon,A1,D_WA_1_T4N,Water control,Night,T4,1,23493,2277.649658,231844.296875,479.44898,0.3532357,0.3532357
DORCIERR_T4N-TFN,SYBR Polygon,A2,D_WA_2_T4N,Water control,Night,T4,2,22769,2396.231689,250732.859375,455.38,0.36182046,0.36182046
DORCIERR_T4N-TFN,SYBR Polygon,A3,D_WA_3_T4N,Water control,Night,T4,3,21720,2464.017822,237612.3125,443.265306,0.35808494,0.35808494
DORCIERR_T4N-TFN,SYBR Polygon,A4,D_WA_4_T4N,Water control,Night,T4,4,22923,2174.166748,225285.171875,458.46,0.46227842,0.46227842
DORCIERR_T4N-TFN,SYBR Polygon,A9,D_CC_1_T4N,CCA,Night,T4,1,28579,2204.835938,210531.703125,571.58,0.5173699700000001,0.5173699700000001
DORCIERR_T4N-TFN,SYBR Polygon,A10,D_CC_2_T4N,CCA,Night,T4,2,28135,2341.42627,218207.953125,562.7,0.44712669,0.44712669
DORCIERR_T4N-TFN,SYBR Polygon,A11,D_CC_3_T4N,CCA,Night,T4,3,27630,2383.956787,224874.59375,563.877551,0.4239876,0.4239876
DORCIERR_T4N-TFN,SYBR Polygon,A12,D_CC_4_T4N,CCA,Night,T4,4,29306,2085.761963,204292.46875,586.12,0.47410739,0.47410739
DORCIERR_T4N-TFN,SYBR Polygon,B1,D_DT_1_T4N,Dictyota,Night,T4,1,30212,2263.215576,215997.953125,616.571429,0.5153081199999999,0.5153081199999999
DORCIERR_T4N-TFN,SYBR Polygon,B2,D_DT_2_T4N,Dictyota,Night,T4,2,33336,2324.188965,234423.9375,666.72,0.54131822,0.54131822
DORCIERR_T4N-TFN,SYBR Polygon,B3,D_DT_3_T4N,Dictyota,Night,T4,3,30190,2461.479736,214635.5,616.122449,0.49092624,0.49092624
DORCIERR_T4N-TFN,SYBR Polygon,B4,D_DT_4_T4N,Dictyota,Night,T4,4,30133,2407.781494,208336.140625,614.959184,0.49728524999999996,0.49728524999999996
DORCIERR_T4N-TFN,SYBR Polygon,B5,D_PV_1_T4N,Pocillopora verrucosa,Night,T4,1,35350,2278.853271,205303.484375,721.428571,0.5748808799999999,0.5748808799999999
DORCIERR_T4N-TFN,SYBR Polygon,B6,D_PV_2_T4N,Pocillopora verrucosa,Night,T4,2,40028,2296.456299,212090.4375,800.56,0.59101983,0.59101983
DORCIERR_T4N-TFN,SYBR Polygon,B7,D_PV_3_T4N,Pocillopora verrucosa,Night,T4,3,39191,2229.232666,231219.546875,799.816327,0.5827571300000001,0.5827571300000001
DORCIERR_T4N-TFN,SYBR Polygon,B8,D_PV_4_T4N,Pocillopora verrucosa,Night,T4,4,39285,2224.946777,227623.40625,785.7,0.61031879,0.61031879
DORCIERR_T4N-TFN,SYBR Polygon,A5,D_PL_1_T4N,Porites lobata,Night,T4,1,28243,2169.259277,228299.203125,564.86,0.51655205,0.51655205
DORCIERR_T4N-TFN,SYBR Polygon,A6,D_PL_2_T4N,Porites lobata,Night,T4,2,30127,2184.535645,221865.59375,614.836735,0.49211846000000004,0.49211846000000004
DORCIERR_T4N-TFN,SYBR Polygon,A7,D_PL_3_T4N,Porites lobata,Night,T4,3,29808,2098.320313,220670.046875,608.326531,0.47156349,0.47156349
DORCIERR_T4N-TFN,SYBR Polygon,A8,D_PL_4_T4N,Porites lobata,Night,T4,4,30328,2147.410156,225650.0625,606.56,0.50515515,0.50515515
DORCIERR_T4N-TFN,SYBR Polygon,B9,D_TR_1_T4N,Turf,Night,T4,1,34045,2271.841309,200999.75,680.9,0.51391006,0.51391006
DORCIERR_T4N-TFN,SYBR Polygon,B10,D_TR_2_T4N,Turf,Night,T4,2,33320,2282.647217,209090.171875,680,0.53108065,0.53108065
DORCIERR_T4N-TFN,SYBR Polygon,B11,D_TR_3_T4N,Turf,Night,T4,3,34446,2136.456055,204421.984375,702.979592,0.55249735,0.55249735
DORCIERR_T4N-TFN,SYBR Polygon,B12,D_TR_4_T4N,Turf,Night,T4,4,29621,2050.530273,201075.71875,604.510204,0.52733617,0.52733617
DORCIERR_T4N-TFN,SYBR Polygon,C1,D_WA_1_T5N,Water control,Night,T5,1,22670,1884.49353,205111.171875,462.653061,0.68425342,0.68425342
DORCIERR_T4N-TFN,SYBR Polygon,C2,D_WA_2_T5N,Water control,Night,T5,2,23554,2491.322266,254195.125,471.08,0.50493054,0.50493054
DORCIERR_T4N-TFN,SYBR Polygon,C3,D_WA_3_T5N,Water control,Night,T5,3,22391,2208.260254,218570.0625,447.82,0.54151249,0.54151249
DORCIERR_T4N-TFN,SYBR Polygon,C4,D_WA_4_T5N,Water control,Night,T5,4,22122,2341.895508,233762.234375,451.469388,0.5349422100000001,0.5349422100000001
DORCIERR_T4N-TFN,SYBR Polygon,C9,D_CC_1_T5N,CCA,Night,T5,1,27532,2342.879883,218429.28125,561.877551,0.56354518,0.56354518
DORCIERR_T4N-TFN,SYBR Polygon,C10,D_CC_2_T5N,CCA,Night,T5,2,25583,2315.084961,207415.109375,511.66,0.55248893,0.55248893
DORCIERR_T4N-TFN,SYBR Polygon,C11,D_CC_3_T5N,CCA,Night,T5,3,28659,2305.975098,212272.25,573.18,0.52737243,0.52737243
DORCIERR_T4N-TFN,SYBR Polygon,C12,D_CC_4_T5N,CCA,Night,T5,4,29279,2260.569336,219257.296875,585.58,0.48897759,0.48897759
DORCIERR_T4N-TFN,SYBR Polygon,D1,D_DT_1_T5N,Dictyota,Night,T5,1,32640,2263.097168,253644.265625,666.122449,0.56904758,0.56904758
DORCIERR_T4N-TFN,SYBR Polygon,D2,D_DT_2_T5N,Dictyota,Night,T5,2,32040,2184.469238,231005.8125,653.877551,0.55684939,0.55684939
DORCIERR_T4N-TFN,SYBR Polygon,D3,D_DT_3_T5N,Dictyota,Night,T5,3,32796,2117.604004,234461.875,669.306122,0.5783209,0.5783209
DORCIERR_T4N-TFN,SYBR Polygon,D4,D_DT_4_T5N,Dictyota,Night,T5,4,30992,2229.045898,221992.265625,632.489796,0.55856538,0.55856538
DORCIERR_T4N-TFN,SYBR Polygon,D5,D_PV_1_T5N,Pocillopora verrucosa,Night,T5,1,35444,2113.87793,215021.265625,708.88,0.64111423,0.64111423
DORCIERR_T4N-TFN,SYBR Polygon,D6,D_PV_2_T5N,Pocillopora verrucosa,Night,T5,2,38758,2084.352539,231778.453125,775.16,0.67861958,0.67861958
DORCIERR_T4N-TFN,SYBR Polygon,D7,D_PV_3_T5N,Pocillopora verrucosa,Night,T5,3,34764,2111.190674,218555.6875,709.469388,0.6676397199999999,0.6676397199999999
DORCIERR_T4N-TFN,SYBR Polygon,D8,D_PV_4_T5N,Pocillopora verrucosa,Night,T5,4,34776,1750.888428,196098.125,709.714286,0.7835079399999999,0.7835079399999999
DORCIERR_T4N-TFN,SYBR Polygon,C5,D_PL_1_T5N,Porites lobata,Night,T5,1,29713,2218.981201,231650.25,606.387755,0.6261696,0.6261696
DORCIERR_T4N-TFN,SYBR Polygon,C6,D_PL_2_T5N,Porites lobata,Night,T5,2,31500,2046.929199,220220.9375,642.857143,0.61395131,0.61395131
DORCIERR_T4N-TFN,SYBR Polygon,C7,D_PL_3_T5N,Porites lobata,Night,T5,3,29123,2186.292969,248774.796875,594.346939,0.5810770399999999,0.5810770399999999
DORCIERR_T4N-TFN,SYBR Polygon,C8,D_PL_4_T5N,Porites lobata,Night,T5,4,31319,2167.346191,225539.015625,639.163265,0.62020278,0.62020278
DORCIERR_T4N-TFN,SYBR Polygon,D9,D_TR_1_T5N,Turf,Night,T5,1,32515,1994.745361,198557.953125,650.3,0.6156161800000001,0.6156161800000001
DORCIERR_T4N-TFN,SYBR Polygon,D10,D_TR_2_T5N,Turf,Night,T5,2,34403,2046.697388,207341.390625,702.102041,0.62406806,0.62406806
DORCIERR_T4N-TFN,SYBR Polygon,D11,D_TR_3_T5N,Turf,Night,T5,3,34244,2019.31543,208651.109375,698.857143,0.56489607,0.56489607
DORCIERR_T4N-TFN,SYBR Polygon,D12,D_TR_4_T5N,Turf,Night,T5,4,32358,2082.52417,210144.046875,647.16,0.5541417599999999,0.5541417599999999
DORCIERR_T4N-TFN,SYBR Polygon,E1,D_WA_1_T6N,Water control,Night,T6,1,22933,2380.674805,224255.4375,458.66,0.44484316999999995,0.44484316999999995
DORCIERR_T4N-TFN,SYBR Polygon,E2,D_WA_2_T6N,Water control,Night,T6,2,25927,2658.511475,258405.265625,518.54,0.42178298,0.42178298
DORCIERR_T4N-TFN,SYBR Polygon,E3,D_WA_3_T6N,Water control,Night,T6,3,24416,2598.478027,260453.1875,488.32,0.46447391000000005,0.46447391000000005
DORCIERR_T4N-TFN,SYBR Polygon,E4,D_WA_4_T6N,Water control,Night,T6,4,24525,2497.895508,255000.9375,500.510204,0.43973679,0.43973679
DORCIERR_T4N-TFN,SYBR Polygon,E9,D_CC_1_T6N,CCA,Night,T6,1,22601,2438.37207,211474.5625,452.02,0.42715933,0.42715933
DORCIERR_T4N-TFN,SYBR Polygon,E10,D_CC_2_T6N,CCA,Night,T6,2,23414,2463.787598,217355.296875,468.28,0.39501299,0.39501299
DORCIERR_T4N-TFN,SYBR Polygon,E11,D_CC_3_T6N,CCA,Night,T6,3,21385,2418.97583,210406.796875,436.428571,0.40111415,0.40111415
DORCIERR_T4N-TFN,SYBR Polygon,E12,D_CC_4_T6N,CCA,Night,T6,4,24587,2500.678223,223242.328125,501.77551,0.42017568,0.42017568
DORCIERR_T4N-TFN,SYBR Polygon,F1,D_DT_1_T6N,Dictyota,Night,T6,1,26149,2357.827148,223279.21875,533.653061,0.43182944,0.43182944
DORCIERR_T4N-TFN,SYBR Polygon,F2,D_DT_2_T6N,Dictyota,Night,T6,2,25589,2435.37085,230265.15625,522.22449,0.5146621100000001,0.5146621100000001
DORCIERR_T4N-TFN,SYBR Polygon,F3,D_DT_3_T6N,Dictyota,Night,T6,3,26239,2348.034424,226908.578125,535.489796,0.53821382,0.53821382
DORCIERR_T4N-TFN,SYBR Polygon,F4,D_DT_4_T6N,Dictyota,Night,T6,4,25088,2083.661133,211660.203125,512,0.53197625,0.53197625
DORCIERR_T4N-TFN,SYBR Polygon,F5,D_PV_1_T6N,Pocillopora verrucosa,Night,T6,1,19126,2323.154541,194471.46875,390.326531,0.47551091,0.47551091
DORCIERR_T4N-TFN,SYBR Polygon,F6,D_PV_2_T6N,Pocillopora verrucosa,Night,T6,2,26839,2561.458252,228613.828125,536.78,0.53083465,0.53083465
DORCIERR_T4N-TFN,SYBR Polygon,F7,D_PV_3_T6N,Pocillopora verrucosa,Night,T6,3,24961,2430.012695,223509.234375,499.22,0.4613181,0.4613181
DORCIERR_T4N-TFN,SYBR Polygon,F8,D_PV_4_T6N,Pocillopora verrucosa,Night,T6,4,24161,2547.999756,243046.46875,493.081633,0.50950001,0.50950001
DORCIERR_T4N-TFN,SYBR Polygon,E5,D_PL_1_T6N,Porites lobata,Night,T6,1,31701,2245.791992,230923.234375,646.959184,0.5416567,0.5416567
DORCIERR_T4N-TFN,SYBR Polygon,E6,D_PL_2_T6N,Porites lobata,Night,T6,2,31057,2196.896729,233614.203125,621.14,0.57732131,0.57732131
DORCIERR_T4N-TFN,SYBR Polygon,E7,D_PL_3_T6N,Porites lobata,Night,T6,3,28334,1934.158813,210631.21875,566.68,0.7816491499999999,0.7816491499999999
DORCIERR_T4N-TFN,SYBR Polygon,E8,D_PL_4_T6N,Porites lobata,Night,T6,4,28710,1806.541016,199812.84375,585.918367,0.80729972,0.80729972
DORCIERR_T4N-TFN,SYBR Polygon,F9,D_TR_1_T6N,Turf,Night,T6,1,27174,2127.390869,211092.90625,554.571429,0.52418981,0.52418981
DORCIERR_T4N-TFN,SYBR Polygon,F10,D_TR_2_T6N,Turf,Night,T6,2,25021,2118.987793,203917.328125,510.632653,0.50710363,0.50710363
DORCIERR_T4N-TFN,SYBR Polygon,F11,D_TR_3_T6N,Turf,Night,T6,3,25960,2323.479004,215888.71875,529.795918,0.47170839999999997,0.47170839999999997
DORCIERR_T4N-TFN,SYBR Polygon,F12,D_TR_4_T6N,Turf,Night,T6,4,20930,1856.394165,164472.84375,427.142857,0.62717248,0.62717248
DORCIERR_T4N-TFN,SYBR Polygon,G1,D_WA_1_TFN,Water control,Night,TF,1,22645,2526.49707,258763.40625,462.142857,0.5057058,0.5057058
DORCIERR_T4N-TFN,SYBR Polygon,G2,D_WA_2_TFN,Water control,Night,TF,2,21879,3030.245117,263835.625,446.510204,0.47021277,0.47021277
DORCIERR_T4N-TFN,SYBR Polygon,G3,D_WA_3_TFN,Water control,Night,TF,3,21624,3258.738037,282292.8125,441.306122,0.49981509,0.49981509
DORCIERR_T4N-TFN,SYBR Polygon,G4,D_WA_4_TFN,Water control,Night,TF,4,21849,1967.283813,224510.34375,445.897959,0.7398415300000001,0.7398415300000001
DORCIERR_T4N-TFN,SYBR Polygon,G9,D_CC_1_TFN,CCA,Night,TF,1,18773,2744.414551,233092.828125,375.46,0.42252031,0.42252031
DORCIERR_T4N-TFN,SYBR Polygon,G10,D_CC_2_TFN,CCA,Night,TF,2,16863,3020.063232,237665.15625,344.142857,0.41690565999999996,0.41690565999999996
DORCIERR_T4N-TFN,SYBR Polygon,G11,D_CC_3_TFN,CCA,Night,TF,3,17801,2665.178223,213232.109375,363.285714,0.38903337,0.38903337
DORCIERR_T4N-TFN,SYBR Polygon,G12,D_CC_4_TFN,CCA,Night,TF,4,20789,2558.364258,238015.75,424.265306,0.40170428,0.40170428
DORCIERR_T4N-TFN,SYBR Polygon,H1,D_DT_1_TFN,Dictyota,Night,TF,1,22064,2548.888672,239156.65625,450.285714,0.45601852,0.45601852
DORCIERR_T4N-TFN,SYBR Polygon,H2,D_DT_2_TFN,Dictyota,Night,TF,2,21608,2802.736816,249594.40625,432.16,0.41777192999999996,0.41777192999999996
DORCIERR_T4N-TFN,SYBR Polygon,H3,D_DT_3_TFN,Dictyota,Night,TF,3,19504,2286.658447,194471.796875,390.08,0.47833231,0.47833231
DORCIERR_T4N-TFN,SYBR Polygon,H4,D_DT_4_TFN,Dictyota,Night,TF,4,19611,2414.71167,237625.671875,400.22449,0.46287292,0.46287292
DORCIERR_T4N-TFN,SYBR Polygon,H5,D_PV_1_TFN,Pocillopora verrucosa,Night,TF,1,16089,2548.184082,239617.015625,321.78,0.40102192999999997,0.40102192999999997
DORCIERR_T4N-TFN,SYBR Polygon,H6,D_PV_2_TFN,Pocillopora verrucosa,Night,TF,2,23070,2583.022217,254435.4375,470.816327,0.5409271,0.5409271
DORCIERR_T4N-TFN,SYBR Polygon,H7,D_PV_3_TFN,Pocillopora verrucosa,Night,TF,3,19993,2303.589844,244226.734375,399.86,0.47731938999999995,0.47731938999999995
DORCIERR_T4N-TFN,SYBR Polygon,H8,D_PV_4_TFN,Pocillopora verrucosa,Night,TF,4,19108,2576.56665,277089.3125,389.959184,0.45939318,0.45939318
DORCIERR_T4N-TFN,SYBR Polygon,G5,D_PL_1_TFN,Porites lobata,Night,TF,1,25479,2940.274902,276333.6875,519.979592,0.6088172000000001,0.6088172000000001
DORCIERR_T4N-TFN,SYBR Polygon,G6,D_PL_2_TFN,Porites lobata,Night,TF,2,24844,2715.405029,241898.265625,507.020408,0.59190432,0.59190432
DORCIERR_T4N-TFN,SYBR Polygon,G7,D_PL_3_TFN,Porites lobata,Night,TF,3,24996,2877.455566,276191.34375,510.122449,0.55277649,0.55277649
DORCIERR_T4N-TFN,SYBR Polygon,G8,D_PL_4_TFN,Porites lobata,Night,TF,4,25928,2771.797119,266134.46875,529.142857,0.5908438300000001,0.5908438300000001
DORCIERR_T4N-TFN,SYBR Polygon,H9,D_TR_1_TFN,Turf,Night,TF,1,21852,2422.630859,243761.671875,445.959184,0.50502669,0.50502669
DORCIERR_T4N-TFN,SYBR Polygon,H10,D_TR_2_TFN,Turf,Night,TF,2,21735,2496.468506,231246.265625,443.571429,0.44596508,0.44596508
DORCIERR_T4N-TFN,SYBR Polygon,H11,D_TR_3_TFN,Turf,Night,TF,3,21545,2390.729736,228103.984375,439.693878,0.44379673,0.44379673
DORCIERR_T4N-TFN,SYBR Polygon,H12,D_TR_4_TFN,Turf,Night,TF,4,21283,2364.351807,223939.703125,434.346939,0.45306114000000003,0.45306114000000003
