
Call:
lm(formula = log2_change ~ `row m/z` + NOSC + log_snc + log_spc, 
    data = .)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.2003  -1.2615   0.7438   2.5331   7.5704 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) -5.072070   1.657365  -3.060  0.00243 **
`row m/z`   -0.006911   0.002494  -2.772  0.00597 **
NOSC         1.351484   0.446043   3.030  0.00268 **
log_snc     -0.692000   0.339242  -2.040  0.04234 * 
log_spc     -0.052742   0.361537  -0.146  0.88412   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.632 on 269 degrees of freedom
Multiple R-squared:  0.1796,	Adjusted R-squared:  0.1674 
F-statistic: 14.72 on 4 and 269 DF,  p-value: 6.916e-11


Call:
lm(formula = log2_change ~ `row m/z` + NOSC + log_spc, data = .)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.5719 -2.1340  0.9084  2.4916  5.2467 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.399775   3.893057  -0.616   0.5404    
`row m/z`   -0.021174   0.008108  -2.611   0.0119 *  
NOSC         2.602876   1.269504   2.050   0.0456 *  
log_spc     -0.979720   0.160602  -6.100 1.53e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.575 on 50 degrees of freedom
Multiple R-squared:  0.4748,	Adjusted R-squared:  0.4433 
F-statistic: 15.07 on 3 and 50 DF,  p-value: 4.099e-07


Call:
lm(formula = log2_change ~ `row m/z` + NOSC + log_snc, data = .)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.1736  -1.5926   0.8453   2.5517   9.4084 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.680523   0.669200  -9.983  < 2e-16 ***
`row m/z`   -0.003238   0.001082  -2.992  0.00283 ** 
NOSC         1.273031   0.247189   5.150 3.07e-07 ***
log_snc     -0.626521   0.050305 -12.455  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.827 on 1142 degrees of freedom
Multiple R-squared:  0.1326,	Adjusted R-squared:  0.1303 
F-statistic: 58.19 on 3 and 1142 DF,  p-value: < 2.2e-16


Call:
lm(formula = log2_change ~ `row m/z` + NOSC, data = .)

Residuals:
     Min       1Q   Median       3Q      Max 
-14.0556  -1.2290   0.1385   1.4286  10.6648 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.251135   0.577690   2.166   0.0308 *  
`row m/z`   -0.002407   0.001396  -1.725   0.0852 .  
NOSC         1.633751   0.382553   4.271 2.34e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.688 on 489 degrees of freedom
Multiple R-squared:  0.04055,	Adjusted R-squared:  0.03662 
F-statistic: 10.33 on 2 and 489 DF,  p-value: 4.026e-05

