
Call:
lm(formula = log2_change ~ `row m/z` + NOSC + log_snc + log_spc, 
    data = .)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.0507 -2.3709  0.2256  1.6583  5.6215 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.468274   3.793775  -0.123  0.90265   
`row m/z`   -0.019161   0.006023  -3.182  0.00357 **
NOSC         2.717120   1.080488   2.515  0.01793 * 
log_snc     -3.287571   0.899019  -3.657  0.00105 **
log_spc      2.327718   0.947546   2.457  0.02049 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.81 on 28 degrees of freedom
Multiple R-squared:  0.6487,	Adjusted R-squared:  0.5986 
F-statistic: 12.93 on 4 and 28 DF,  p-value: 4.389e-06


Call:
lm(formula = log2_change ~ `row m/z` + NOSC + log_snc, data = .)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.4268 -2.9617 -0.5191  3.2119  8.2211 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.47842    2.34651  -0.630   0.5295    
`row m/z`   -0.01614    0.00317  -5.092 9.65e-07 ***
NOSC         4.93139    0.79673   6.190 4.66e-09 ***
log_snc     -0.52278    0.21659  -2.414   0.0169 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.664 on 164 degrees of freedom
Multiple R-squared:  0.2194,	Adjusted R-squared:  0.2051 
F-statistic: 15.37 on 3 and 164 DF,  p-value: 7.403e-09


Call:
lm(formula = log2_change ~ `row m/z` + NOSC, data = .)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.6992 -0.8772  0.1797  1.3105  3.5846 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.143659   2.821897   1.114   0.2773  
`row m/z`   -0.007372   0.004469  -1.650   0.1133  
NOSC         4.709453   1.981893   2.376   0.0266 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.364 on 22 degrees of freedom
Multiple R-squared:  0.2264,	Adjusted R-squared:  0.1561 
F-statistic:  3.22 on 2 and 22 DF,  p-value: 0.05935

