
Call:
lm(formula = log2_change ~ `row m/z` * NOSC * log_snc, data = .)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.0155 -3.0808  0.0535  2.8592 13.0727 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)  
(Intercept)            10.795285  15.724690   0.687   0.4932  
`row m/z`              -0.064576   0.040071  -1.612   0.1087  
NOSC                   11.443271  14.132665   0.810   0.4191  
log_snc                 1.553631   1.533336   1.013   0.3122  
`row m/z`:NOSC         -0.033237   0.039845  -0.834   0.4052  
`row m/z`:log_snc      -0.006552   0.003867  -1.694   0.0918 .
NOSC:log_snc            1.856047   1.433845   1.294   0.1971  
`row m/z`:NOSC:log_snc -0.005879   0.003975  -1.479   0.1408  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.9 on 193 degrees of freedom
Multiple R-squared:  0.2149,	Adjusted R-squared:  0.1864 
F-statistic: 7.546 on 7 and 193 DF,  p-value: 4.921e-08

