
Call:
lm(formula = log2_change ~ `row m/z` * NOSC * log_snc * log_spc, 
    data = .)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6626 -0.6579 -0.0136  0.5171  3.1950 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)                    -1.017e+03  5.918e+02  -1.719   0.1038  
`row m/z`                       3.105e+00  1.917e+00   1.619   0.1238  
NOSC                           -8.204e+02  5.321e+02  -1.542   0.1416  
log_snc                        -1.381e+02  7.012e+01  -1.970   0.0654 .
log_spc                        -6.880e+01  4.772e+01  -1.442   0.1676  
`row m/z`:NOSC                  2.459e+00  1.718e+00   1.432   0.1704  
`row m/z`:log_snc               3.927e-01  2.210e-01   1.777   0.0935 .
NOSC:log_snc                   -1.059e+02  6.316e+01  -1.677   0.1119  
`row m/z`:log_spc               2.290e-01  1.565e-01   1.463   0.1616  
NOSC:log_spc                   -5.866e+01  4.452e+01  -1.318   0.2051  
log_snc:log_spc                -9.951e+00  5.550e+00  -1.793   0.0908 .
`row m/z`:NOSC:log_snc          3.104e-01  2.004e-01   1.549   0.1398  
`row m/z`:NOSC:log_spc          1.768e-01  1.431e-01   1.236   0.2333  
`row m/z`:log_snc:log_spc       2.979e-02  1.773e-02   1.680   0.1113  
NOSC:log_snc:log_spc           -7.896e+00  5.095e+00  -1.550   0.1396  
`row m/z`:NOSC:log_snc:log_spc  2.329e-02  1.622e-02   1.436   0.1692  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.915 on 17 degrees of freedom
Multiple R-squared:  0.9009,	Adjusted R-squared:  0.8135 
F-statistic: 10.31 on 15 and 17 DF,  p-value: 9.377e-06


Call:
lm(formula = log2_change ~ `row m/z` * NOSC * log_snc, data = .)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.9364 -2.5507 -0.2292  2.8260  8.4065 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)
(Intercept)            12.235368  23.979720   0.510    0.611
`row m/z`              -0.081870   0.051393  -1.593    0.113
NOSC                   11.100675  21.469401   0.517    0.606
log_snc                 1.280376   2.279687   0.562    0.575
`row m/z`:NOSC         -0.042740   0.049681  -0.860    0.391
`row m/z`:log_snc      -0.007418   0.004854  -1.528    0.128
NOSC:log_snc            1.318752   2.051373   0.643    0.521
`row m/z`:NOSC:log_snc -0.005893   0.004746  -1.242    0.216

Residual standard error: 3.555 on 160 degrees of freedom
Multiple R-squared:  0.2832,	Adjusted R-squared:  0.2518 
F-statistic: 9.031 on 7 and 160 DF,  p-value: 2.267e-09


Call:
lm(formula = log2_change ~ `row m/z` * NOSC, data = .)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.8709 -1.2672  0.3054  1.8843  3.0255 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)    14.52746   11.73162   1.238    0.229
`row m/z`      -0.03613    0.02911  -1.241    0.228
NOSC           20.82642   16.24310   1.282    0.214
`row m/z`:NOSC -0.04281    0.04282  -1.000    0.329

Residual standard error: 2.364 on 21 degrees of freedom
Multiple R-squared:  0.2616,	Adjusted R-squared:  0.1561 
F-statistic:  2.48 on 3 and 21 DF,  p-value: 0.08914

